<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <div class="sidebar">
        <div class="staple-container">
            <div class="staple"></div>
        </div>
        <div class="content">
            <div>Todo list</div>
            <div>BOARDS:</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Created by Yttr1um</div>
        </div>
    </div>

    <div class="main-content">
        <div class="notes-container"></div>
        <div class="button">
            <span>+</span>
        </div>
    </div>
</body>
</html>